<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elV-6a-MMi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="koz-Qh-fKV">
            <objects>
                <viewController id="elV-6a-MMi" customClass="EnterViewController" customModule="iLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o70-yF-qb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-W6-tbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-xC-mRD">
                                <rect key="frame" x="112" y="120" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uqt-gA-shv"/>
                                    <constraint firstAttribute="height" constant="40" id="dj8-QB-kTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelChoose:" destination="elV-6a-MMi" eventType="touchUpInside" id="78c-lb-esj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H99-vY-iCp">
                                <rect key="frame" x="112" y="180" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="42j-xh-Kdn"/>
                                    <constraint firstAttribute="width" constant="150" id="vB4-x4-Eth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelChoose:" destination="elV-6a-MMi" eventType="touchUpInside" id="0sd-gu-m5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-ic-Snt">
                                <rect key="frame" x="112" y="240" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ky-Yx-cbe"/>
                                    <constraint firstAttribute="width" constant="150" id="LRb-Al-si3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelChoose:" destination="elV-6a-MMi" eventType="touchUpInside" id="lPN-8M-Aew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-sg-SIF">
                                <rect key="frame" x="112" y="300" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tuf-Go-fN4"/>
                                    <constraint firstAttribute="height" constant="40" id="okA-wu-hmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Impossible">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelChoose:" destination="elV-6a-MMi" eventType="touchUpInside" id="j6i-mP-Pdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qr1-ic-Snt" firstAttribute="centerX" secondItem="bGs-tv-0U7" secondAttribute="centerX" id="2QX-5T-inA"/>
                            <constraint firstItem="2Ud-sg-SIF" firstAttribute="centerX" secondItem="bGs-tv-0U7" secondAttribute="centerX" id="5J9-LU-YXM"/>
                            <constraint firstItem="uzE-W6-tbJ" firstAttribute="top" secondItem="o70-yF-qb2" secondAttribute="top" id="AAD-95-A9j"/>
                            <constraint firstItem="H99-vY-iCp" firstAttribute="centerX" secondItem="bGs-tv-0U7" secondAttribute="centerX" id="BGC-o5-3fO"/>
                            <constraint firstItem="H99-vY-iCp" firstAttribute="top" secondItem="T6o-xC-mRD" secondAttribute="bottom" constant="20" id="Cec-pu-ore"/>
                            <constraint firstItem="uzE-W6-tbJ" firstAttribute="leading" secondItem="bGs-tv-0U7" secondAttribute="leading" id="KcO-e3-5RH"/>
                            <constraint firstItem="T6o-xC-mRD" firstAttribute="top" secondItem="bGs-tv-0U7" secondAttribute="top" constant="100" id="amO-B6-DiN"/>
                            <constraint firstItem="bGs-tv-0U7" firstAttribute="bottom" secondItem="uzE-W6-tbJ" secondAttribute="bottom" id="ci4-d3-Zh2"/>
                            <constraint firstItem="T6o-xC-mRD" firstAttribute="centerX" secondItem="bGs-tv-0U7" secondAttribute="centerX" id="deP-m9-Hs4"/>
                            <constraint firstItem="bGs-tv-0U7" firstAttribute="trailing" secondItem="uzE-W6-tbJ" secondAttribute="trailing" id="hPh-se-1jz"/>
                            <constraint firstItem="bGs-tv-0U7" firstAttribute="bottom" secondItem="uzE-W6-tbJ" secondAttribute="bottom" id="kMD-Co-Nfd"/>
                            <constraint firstItem="Qr1-ic-Snt" firstAttribute="top" secondItem="H99-vY-iCp" secondAttribute="bottom" constant="20" id="l3Q-X4-OIx"/>
                            <constraint firstItem="2Ud-sg-SIF" firstAttribute="top" secondItem="Qr1-ic-Snt" secondAttribute="bottom" constant="20" id="vuy-hu-SZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGs-tv-0U7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uzE-W6-tbJ" id="RJr-Ct-v3Q"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="EnterToGame" id="VgB-EM-Z7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gee-YA-Sxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="69.715142428785612"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="iLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <connections>
                        <segue destination="elV-6a-MMi" kind="show" identifier="GameToEnter" id="htV-gc-YkX"/>
                        <segue destination="Kys-If-UWv" kind="show" identifier="GameToEnd" id="Zbz-dx-nRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="64"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="Piu-rm-anl">
            <objects>
                <viewController id="Kys-If-UWv" customClass="EndViewController" customModule="iLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUz-DT-vLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-Oh-IQR">
                                <rect key="frame" x="27" y="223.5" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EGV-Jh-2qU"/>
                                    <constraint firstAttribute="height" constant="240" id="OyR-qM-hVC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-N1-ew6">
                                <rect key="frame" x="137" y="480" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="elV-6a-MMi" kind="show" identifier="EndToEnter" id="SOk-od-rgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qu-Oh-IQR" firstAttribute="centerY" secondItem="uUE-sb-Xgk" secondAttribute="centerY" id="VuB-5V-ac0"/>
                            <constraint firstItem="2qu-Oh-IQR" firstAttribute="centerX" secondItem="uUE-sb-Xgk" secondAttribute="centerX" id="qOR-F5-CjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUE-sb-Xgk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2qu-Oh-IQR" id="WDf-9b-6Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdt-jL-6et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="wall.jpg" width="1728" height="972"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SOk-od-rgp"/>
    </inferredMetricsTieBreakers>
</document>
